{
  "name": "scorecard",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "directories": {
    "test": "__tests__"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jquery": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "codecov": "^3.8.3",
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.26.1",
    "git-revision-webpack-plugin": "^5.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-junit": "^14.0.0",
    "moxios": "^0.4.0",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache test -- --config jest.config.js",
    "dev": "webpack --mode development --config webpack.config.js",
    "dev:watch": "webpack --mode development --watch --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "testj": "jest --maxWorkers=1 --env=jsdom",
    "testj:watch": "jest --env=jsdom --watch --maxWorkers=1",
    "jest": "jest --env=jsdom --ci --coverage && codecov",
    "eslint": "eslint ./src --format junit -o /tmp/eslint/js-lint-results-scorecard.xml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
