{
  "name": "scorecard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "dev": "webpack --mode development --config webpack.config.js",
    "dev:watch": "webpack --mode development --watch --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "test": "jest --maxWorkers=1 --env=jsdom",
    "jest": "jest --env=jsdom --ci --coverage && codecov",
    "eslint": "eslint ./src --format junit -o /tmp/eslint/js-lint-results-scorecard.xml",
    "test:watch": "jest --env=jsdom --watch --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "codecov": "^3.8.3",
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.26.1",
    "git-revision-webpack-plugin": "^5.0.0",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "moxios": "^0.4.0",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "jquery": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/setup/jest.setup.js",
      "<rootDir>/src/__tests__/setup/jest.warnings.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/__tests__/setup/",
      "<rootDir>/src/__tests__/testdata/",
      "<rootDir>/src/__tests__/Utils.js"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "__tests__",
      "urls.js"
    ]
  }
}
